<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MyTrip.ListTripInDayFragment"
    android:paddingBottom="?attr/actionBarSize">

    <TextView
        android:id="@+id/fragment_list_trip_in_day_num_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#646561"
        android:textSize="34sp"
        android:textStyle="bold"
        android:contentDescription="Day Number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ListView -->
        <ListView
            android:id="@+id/fragment_list_trip_in_day_list_view"
            android:layout_width="match_parent"
            android:layout_height="498dp"
            android:contentDescription="List View" />

        <!-- MapView -->
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="Map View"
            app:liteMode="true" />
    </LinearLayout>



</LinearLayout>
